{
  "count": 141,
  "files": [
    "letters/alif.mp3",
    "letters/ayn.mp3",
    "letters/ba.mp3",
    "letters/dad.mp3",
    "letters/dal.mp3",
    "letters/dhaa.mp3",
    "letters/dhal.mp3",
    "letters/fa.mp3",
    "letters/ghayn.mp3",
    "letters/ha.mp3",
    "letters/hha.mp3",
    "letters/jim.mp3",
    "letters/kaf.mp3",
    "letters/kha.mp3",
    "letters/lam.mp3",
    "letters/mim.mp3",
    "letters/nun.mp3",
    "letters/qaf.mp3",
    "letters/ra.mp3",
    "letters/sad.mp3",
    "letters/shin.mp3",
    "letters/sin.mp3",
    "letters/ta.mp3",
    "letters/taa.mp3",
    "letters/tha.mp3",
    "letters/waw.mp3",
    "letters/ya.mp3",
    "letters/zay.mp3",
    "syllables/alif-hamza-below-kasra.mp3",
    "syllables/alif-hamza-damma.mp3",
    "syllables/alif-hamza-fatha.mp3",
    "syllables/ayn-damma.mp3",
    "syllables/ayn-fatha.mp3",
    "syllables/ayn-kasra.mp3",
    "syllables/ba-damma.mp3",
    "syllables/ba-fatha.mp3",
    "syllables/ba-kasra.mp3",
    "syllables/dad-damma.mp3",
    "syllables/dad-fatha.mp3",
    "syllables/dad-kasra.mp3",
    "syllables/dal-damma.mp3",
    "syllables/dal-fatha.mp3",
    "syllables/dal-kasra.mp3",
    "syllables/dhaa-damma.mp3",
    "syllables/dhaa-fatha.mp3",
    "syllables/dhaa-kasra.mp3",
    "syllables/dhal-damma.mp3",
    "syllables/dhal-fatha.mp3",
    "syllables/dhal-kasra.mp3",
    "syllables/fa-damma.mp3",
    "syllables/fa-fatha.mp3",
    "syllables/fa-kasra.mp3",
    "syllables/ghayn-damma.mp3",
    "syllables/ghayn-fatha.mp3",
    "syllables/ghayn-kasra.mp3",
    "syllables/ha-damma.mp3",
    "syllables/ha-fatha.mp3",
    "syllables/ha-kasra.mp3",
    "syllables/hha-damma.mp3",
    "syllables/hha-fatha.mp3",
    "syllables/hha-kasra.mp3",
    "syllables/jim-damma.mp3",
    "syllables/jim-fatha.mp3",
    "syllables/jim-kasra.mp3",
    "syllables/kaf-damma.mp3",
    "syllables/kaf-fatha.mp3",
    "syllables/kaf-kasra.mp3",
    "syllables/kha-damma.mp3",
    "syllables/kha-fatha.mp3",
    "syllables/kha-kasra.mp3",
    "syllables/lam-damma.mp3",
    "syllables/lam-fatha.mp3",
    "syllables/lam-kasra.mp3",
    "syllables/mim-damma.mp3",
    "syllables/mim-fatha.mp3",
    "syllables/mim-kasra.mp3",
    "syllables/nun-damma.mp3",
    "syllables/nun-fatha.mp3",
    "syllables/nun-kasra.mp3",
    "syllables/qaf-damma.mp3",
    "syllables/qaf-fatha.mp3",
    "syllables/qaf-kasra.mp3",
    "syllables/ra-damma.mp3",
    "syllables/ra-fatha.mp3",
    "syllables/ra-kasra.mp3",
    "syllables/sad-damma.mp3",
    "syllables/sad-fatha.mp3",
    "syllables/sad-kasra.mp3",
    "syllables/shin-damma.mp3",
    "syllables/shin-fatha.mp3",
    "syllables/shin-kasra.mp3",
    "syllables/sin-damma.mp3",
    "syllables/sin-fatha.mp3",
    "syllables/sin-kasra.mp3",
    "syllables/ta-damma.mp3",
    "syllables/ta-fatha.mp3",
    "syllables/ta-kasra.mp3",
    "syllables/taa-damma.mp3",
    "syllables/taa-fatha.mp3",
    "syllables/taa-kasra.mp3",
    "syllables/tha-damma.mp3",
    "syllables/tha-fatha.mp3",
    "syllables/tha-kasra.mp3",
    "syllables/waw-damma.mp3",
    "syllables/waw-fatha.mp3",
    "syllables/waw-kasra.mp3",
    "syllables/ya-damma.mp3",
    "syllables/ya-fatha.mp3",
    "syllables/ya-kasra.mp3",
    "syllables/zay-damma.mp3",
    "syllables/zay-fatha.mp3",
    "syllables/zay-kasra.mp3",
    "words/bayt.mp3",
    "words/kw-bab.mp3",
    "words/kw-daftar.mp3",
    "words/kw-dhib.mp3",
    "words/kw-difda.mp3",
    "words/kw-fil.mp3",
    "words/kw-ghazal.mp3",
    "words/kw-hadiyya.mp3",
    "words/kw-hibr.mp3",
    "words/kw-inab.mp3",
    "words/kw-jabal.mp3",
    "words/kw-khawkh.mp3",
    "words/kw-kitab.mp3",
    "words/kw-laymun.mp3",
    "words/kw-mawz.mp3",
    "words/kw-nakhla.mp3",
    "words/kw-qamar.mp3",
    "words/kw-rumman.mp3",
    "words/kw-samaka.mp3",
    "words/kw-saqr.mp3",
    "words/kw-shams.mp3",
    "words/kw-taira.mp3",
    "words/kw-thawb.mp3",
    "words/kw-tuffaha.mp3",
    "words/kw-warda.mp3",
    "words/kw-yad.mp3",
    "words/kw-zahra.mp3",
    "words/kw-zarf.mp3",
    "words/tin.mp3"
  ]
}
